server.port=6090
spring.application.name=metric-simulator
spring.profiles.active=local
spring.output.ansi.enabled=always
logging.config=classpath:logback-spring.xml

management.metrics.tags.application=${spring.application.name}
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,metrics,loggers,refresh,prometheus
management.endpoint.health.show-details=always
management.server.port=16090

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true

metric.thread.pool.core.size=15
metric.thread.pool.max.size=15

